python gsmSummary.py 1101162413930.txt cue.txt 10
python gsmSummary.py 1101162413930.txt cue.txt 20
python gsmSummary.py 1101162413930.txt cue.txt 30
python gsmSummary.py 1101162413930.txt cue.txt 40
python gsmSummary.py 1101162413930.txt cue.txt 50
python gsmSummary.py 1101162413930.txt cue.txt 60
python gsmSummary.py 1101162413930.txt cue.txt 70
python gsmSummary.py 1101162413930.txt cue.txt 80
python gsmSummary.py 1101162452170.txt cue.txt 10
python gsmSummary.py 1101162452170.txt cue.txt 20
python gsmSummary.py 1101162452170.txt cue.txt 30
python gsmSummary.py 1101162452170.txt cue.txt 40
python gsmSummary.py 1101162452170.txt cue.txt 50
python gsmSummary.py 1101162452170.txt cue.txt 60
python gsmSummary.py 1101162452170.txt cue.txt 70
python gsmSummary.py 1101162452170.txt cue.txt 80
python gsmSummary.py 1101162452451.txt cue.txt 10
python gsmSummary.py 1101162452451.txt cue.txt 20
python gsmSummary.py 1101162452451.txt cue.txt 30
python gsmSummary.py 1101162452451.txt cue.txt 40
python gsmSummary.py 1101162452451.txt cue.txt 50
python gsmSummary.py 1101162452451.txt cue.txt 60
python gsmSummary.py 1101162452451.txt cue.txt 70
python gsmSummary.py 1101162452451.txt cue.txt 80
python gsmSummary.py 1101162452686.txt cue.txt 10
python gsmSummary.py 1101162452686.txt cue.txt 20
python gsmSummary.py 1101162452686.txt cue.txt 30
python gsmSummary.py 1101162452686.txt cue.txt 40
python gsmSummary.py 1101162452686.txt cue.txt 50
python gsmSummary.py 1101162452686.txt cue.txt 60
python gsmSummary.py 1101162452686.txt cue.txt 70
python gsmSummary.py 1101162452686.txt cue.txt 80
python gsmSummary.py 1101162452967.txt cue.txt 10
python gsmSummary.py 1101162452967.txt cue.txt 20
python gsmSummary.py 1101162452967.txt cue.txt 30
python gsmSummary.py 1101162452967.txt cue.txt 40
python gsmSummary.py 1101162452967.txt cue.txt 50
python gsmSummary.py 1101162452967.txt cue.txt 60
python gsmSummary.py 1101162452967.txt cue.txt 70
python gsmSummary.py 1101162452967.txt cue.txt 80
python gsmSummary.py 1101162453186.txt cue.txt 10
python gsmSummary.py 1101162453186.txt cue.txt 20
python gsmSummary.py 1101162453186.txt cue.txt 30
python gsmSummary.py 1101162453186.txt cue.txt 40
python gsmSummary.py 1101162453186.txt cue.txt 50
python gsmSummary.py 1101162453186.txt cue.txt 60
python gsmSummary.py 1101162453186.txt cue.txt 70
python gsmSummary.py 1101162453186.txt cue.txt 80
python gsmSummary.py 1101162453420.txt cue.txt 10
python gsmSummary.py 1101162453420.txt cue.txt 20
python gsmSummary.py 1101162453420.txt cue.txt 30
python gsmSummary.py 1101162453420.txt cue.txt 40
python gsmSummary.py 1101162453420.txt cue.txt 50
python gsmSummary.py 1101162453420.txt cue.txt 60
python gsmSummary.py 1101162453420.txt cue.txt 70
python gsmSummary.py 1101162453420.txt cue.txt 80
python gsmSummary.py 1101162454123.txt cue.txt 10
python gsmSummary.py 1101162454123.txt cue.txt 20
python gsmSummary.py 1101162454123.txt cue.txt 30
python gsmSummary.py 1101162454123.txt cue.txt 40
python gsmSummary.py 1101162454123.txt cue.txt 50
python gsmSummary.py 1101162454123.txt cue.txt 60
python gsmSummary.py 1101162454123.txt cue.txt 70
python gsmSummary.py 1101162454123.txt cue.txt 80
python gsmSummary.py 1101162454389.txt cue.txt 10
python gsmSummary.py 1101162454389.txt cue.txt 20
python gsmSummary.py 1101162454389.txt cue.txt 30
python gsmSummary.py 1101162454389.txt cue.txt 40
python gsmSummary.py 1101162454389.txt cue.txt 50
python gsmSummary.py 1101162454389.txt cue.txt 60
python gsmSummary.py 1101162454389.txt cue.txt 70
python gsmSummary.py 1101162454389.txt cue.txt 80
python gsmSummary.py 1101162468967.txt cue.txt 10
python gsmSummary.py 1101162468967.txt cue.txt 20
python gsmSummary.py 1101162468967.txt cue.txt 30
python gsmSummary.py 1101162468967.txt cue.txt 40
python gsmSummary.py 1101162468967.txt cue.txt 50
python gsmSummary.py 1101162468967.txt cue.txt 60
python gsmSummary.py 1101162468967.txt cue.txt 70
python gsmSummary.py 1101162468967.txt cue.txt 80
python gsmSummary.py 1101162469467.txt cue.txt 10
python gsmSummary.py 1101162469467.txt cue.txt 20
python gsmSummary.py 1101162469467.txt cue.txt 30
python gsmSummary.py 1101162469467.txt cue.txt 40
python gsmSummary.py 1101162469467.txt cue.txt 50
python gsmSummary.py 1101162469467.txt cue.txt 60
python gsmSummary.py 1101162469467.txt cue.txt 70
python gsmSummary.py 1101162469467.txt cue.txt 80
python gsmSummary.py 1101162469717.txt cue.txt 10
python gsmSummary.py 1101162469717.txt cue.txt 20
python gsmSummary.py 1101162469717.txt cue.txt 30
python gsmSummary.py 1101162469717.txt cue.txt 40
python gsmSummary.py 1101162469717.txt cue.txt 50
python gsmSummary.py 1101162469717.txt cue.txt 60
python gsmSummary.py 1101162469717.txt cue.txt 70
python gsmSummary.py 1101162469717.txt cue.txt 80
python gsmSummary.py 1101162470201.txt cue.txt 10
python gsmSummary.py 1101162470201.txt cue.txt 20
python gsmSummary.py 1101162470201.txt cue.txt 30
python gsmSummary.py 1101162470201.txt cue.txt 40
python gsmSummary.py 1101162470201.txt cue.txt 50
python gsmSummary.py 1101162470201.txt cue.txt 60
python gsmSummary.py 1101162470201.txt cue.txt 70
python gsmSummary.py 1101162470201.txt cue.txt 80
python gsmSummary.py 1101162470451.txt cue.txt 10
python gsmSummary.py 1101162470451.txt cue.txt 20
python gsmSummary.py 1101162470451.txt cue.txt 30
python gsmSummary.py 1101162470451.txt cue.txt 40
python gsmSummary.py 1101162470451.txt cue.txt 50
python gsmSummary.py 1101162470451.txt cue.txt 60
python gsmSummary.py 1101162470451.txt cue.txt 70
python gsmSummary.py 1101162470451.txt cue.txt 80
python gsmSummary.py 1101162470717.txt cue.txt 10
python gsmSummary.py 1101162470717.txt cue.txt 20
python gsmSummary.py 1101162470717.txt cue.txt 30
python gsmSummary.py 1101162470717.txt cue.txt 40
python gsmSummary.py 1101162470717.txt cue.txt 50
python gsmSummary.py 1101162470717.txt cue.txt 60
python gsmSummary.py 1101162470717.txt cue.txt 70
python gsmSummary.py 1101162470717.txt cue.txt 80
python gsmSummary.py 1101162488420.txt cue.txt 10
python gsmSummary.py 1101162488420.txt cue.txt 20
python gsmSummary.py 1101162488420.txt cue.txt 30
python gsmSummary.py 1101162488420.txt cue.txt 40
python gsmSummary.py 1101162488420.txt cue.txt 50
python gsmSummary.py 1101162488420.txt cue.txt 60
python gsmSummary.py 1101162488420.txt cue.txt 70
python gsmSummary.py 1101162488420.txt cue.txt 80
python gsmSummary.py 1101162488733.txt cue.txt 10
python gsmSummary.py 1101162488733.txt cue.txt 20
python gsmSummary.py 1101162488733.txt cue.txt 30
python gsmSummary.py 1101162488733.txt cue.txt 40
python gsmSummary.py 1101162488733.txt cue.txt 50
python gsmSummary.py 1101162488733.txt cue.txt 60
python gsmSummary.py 1101162488733.txt cue.txt 70
python gsmSummary.py 1101162488733.txt cue.txt 80
python gsmSummary.py 1101162489451.txt cue.txt 10
python gsmSummary.py 1101162489451.txt cue.txt 20
python gsmSummary.py 1101162489451.txt cue.txt 30
python gsmSummary.py 1101162489451.txt cue.txt 40
python gsmSummary.py 1101162489451.txt cue.txt 50
python gsmSummary.py 1101162489451.txt cue.txt 60
python gsmSummary.py 1101162489451.txt cue.txt 70
python gsmSummary.py 1101162489451.txt cue.txt 80
python gsmSummary.py 1101162490436.txt cue.txt 10
python gsmSummary.py 1101162490436.txt cue.txt 20
python gsmSummary.py 1101162490436.txt cue.txt 30
python gsmSummary.py 1101162490436.txt cue.txt 40
python gsmSummary.py 1101162490436.txt cue.txt 50
python gsmSummary.py 1101162490436.txt cue.txt 60
python gsmSummary.py 1101162490436.txt cue.txt 70
python gsmSummary.py 1101162490436.txt cue.txt 80
python gsmSummary.py 1101162505139.txt cue.txt 10
python gsmSummary.py 1101162505139.txt cue.txt 20
python gsmSummary.py 1101162505139.txt cue.txt 30
python gsmSummary.py 1101162505139.txt cue.txt 40
python gsmSummary.py 1101162505139.txt cue.txt 50
python gsmSummary.py 1101162505139.txt cue.txt 60
python gsmSummary.py 1101162505139.txt cue.txt 70
python gsmSummary.py 1101162505139.txt cue.txt 80
python gsmSummary.py 1101162505686.txt cue.txt 10
python gsmSummary.py 1101162505686.txt cue.txt 20
python gsmSummary.py 1101162505686.txt cue.txt 30
python gsmSummary.py 1101162505686.txt cue.txt 40
python gsmSummary.py 1101162505686.txt cue.txt 50
python gsmSummary.py 1101162505686.txt cue.txt 60
python gsmSummary.py 1101162505686.txt cue.txt 70
python gsmSummary.py 1101162505686.txt cue.txt 80
python gsmSummary.py 1101162506170.txt cue.txt 10
python gsmSummary.py 1101162506170.txt cue.txt 20
python gsmSummary.py 1101162506170.txt cue.txt 30
python gsmSummary.py 1101162506170.txt cue.txt 40
python gsmSummary.py 1101162506170.txt cue.txt 50
python gsmSummary.py 1101162506170.txt cue.txt 60
python gsmSummary.py 1101162506170.txt cue.txt 70
python gsmSummary.py 1101162506170.txt cue.txt 80
python gsmSummary.py 1101162506405.txt cue.txt 10
python gsmSummary.py 1101162506405.txt cue.txt 20
python gsmSummary.py 1101162506405.txt cue.txt 30
python gsmSummary.py 1101162506405.txt cue.txt 40
python gsmSummary.py 1101162506405.txt cue.txt 50
python gsmSummary.py 1101162506405.txt cue.txt 60
python gsmSummary.py 1101162506405.txt cue.txt 70
python gsmSummary.py 1101162506405.txt cue.txt 80
python gsmSummary.py 1101162506905.txt cue.txt 10
python gsmSummary.py 1101162506905.txt cue.txt 20
python gsmSummary.py 1101162506905.txt cue.txt 30
python gsmSummary.py 1101162506905.txt cue.txt 40
python gsmSummary.py 1101162506905.txt cue.txt 50
python gsmSummary.py 1101162506905.txt cue.txt 60
python gsmSummary.py 1101162506905.txt cue.txt 70
python gsmSummary.py 1101162506905.txt cue.txt 80
python gsmSummary.py 1101162522889.txt cue.txt 10
python gsmSummary.py 1101162522889.txt cue.txt 20
python gsmSummary.py 1101162522889.txt cue.txt 30
python gsmSummary.py 1101162522889.txt cue.txt 40
python gsmSummary.py 1101162522889.txt cue.txt 50
python gsmSummary.py 1101162522889.txt cue.txt 60
python gsmSummary.py 1101162522889.txt cue.txt 70
python gsmSummary.py 1101162522889.txt cue.txt 80